Admin_Window.xaml

<Window x:Class="Auction_Management_system.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction_Management_system"
        mc:Ignorable="d"
        Title="AdminPage">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Add Category" Height="59" Width="233" Click="AddCategoryButton" Background="#FF2196F3" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="0,0,60,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Remove Category" Click="RemoveCategoryButton" FontFamily="Arial Black" FontWeight="Bold" FontSize="13" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Height="57" Width="239" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="#FF2196F3" Margin="60,0,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Remove User" Height="57" Width="238" Click="RemoveUserButton" Background="#FF2196F3" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
