Admin_Home.xaml

<Window x:Class="Auction_Management_system.Admin_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction_Management_system"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="800" Width="1360" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="60" Background="#FF2196F3" VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Click="home_Click"  Height="50" Width="120" Content="Home" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Margin="10 0 0 0">
                </Button>
                <Button Click="Manage_click"  Height="50" Width="884" Content="Manage Users And Categories" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Margin="75,5,0,5">
                </Button>
                <Button Click="Logout_Click" Height="50" Width="186" Content="Logout" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Margin="75,5,0,5"/>
            </StackPanel>
        </Grid>
        <ScrollViewer  HorizontalAlignment="Left" Height="644" Margin="10,87,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1334">
            <StackPanel Margin="120,60,0,0">
                <ItemsControl x:Name="Listproduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding product}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Margin="10 40 0 0">
                                    <Image Name="product_image" Height="130"  Source="{Binding photo}" Margin="30,0,102,0" />
                                    <TextBlock  Text="{Binding Title}"  x:Name="Title_textblock" Margin="5" Foreground="#FF2196F3"   FontSize="34" FontWeight="Bold" Height="52"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="$" FontSize="34" FontWeight="Bold" Height="52"/>
                                        <TextBlock Text= "{Binding price}" Margin="5 0" FontSize="34"  FontWeight="Bold" Height="52"/>
                                    </StackPanel>
                                    <Button Tag="{Binding}" Click="join" Content="show status" Width="250"  FontSize="25" FontWeight="Bold" Height="38" Background="#FFC944" HorizontalAlignment="Left"/>
                                    <Button Tag="{Binding}" Click="details_Click" Content="Details" Width="250"  FontSize="25" FontWeight="Bold" Height="38" Background="#FFC944" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="search_textbox" TextChanged="search_textbox_TextChanged" MouseDoubleClick="search_textbox_MouseDoubleClick_1" HorizontalAlignment="Left" Height="39" Margin="779,65,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Foreground="Gray" FontSize="20" VerticalAlignment="Top" Width="304"/>
        <ComboBox x:Name="Category_Combobox" HorizontalAlignment="Left" Margin="1149,76,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="163" SelectionChanged="Category_Combobox_SelectionChanged">
        </ComboBox>
        <materialDesign:PackIcon Kind="Search" Height="Auto" Width="71" Foreground="#FF2196F3" RenderTransformOrigin="4.413,2.613" VerticalAlignment="Stretch" Margin="703,76,0,650.4" Grid.RowSpan="2"/>
        <materialDesign:PopupBox Width="43" Height="40" Foreground="#FF2196F3" Margin="1101,76,0,654.4" RenderTransformOrigin="0.884,0.747" Grid.RowSpan="2"/>
    </Grid>
</Window>