MainWindow.xaml

<Window x:Class="Auction_Management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction_Management_system"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.6,-2.6">
        <Grid.Background>
            <ImageBrush ImageSource="D:\college material\auction.jpg"/>
        </Grid.Background>
        <Border Background="WhiteSmoke"  CornerRadius="10" Padding="15 50 15 15" Margin="134,59,121,72">
            <StackPanel Margin="-0.2,0.4,0.4,-31.2">
                <TextBlock
                    Text="Sign up" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    FontSize="50"
                    Foreground="Orange"
                />
                <TextBlock 
                    Text="It's all about to have fun"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    FontSize="30" 
                    Foreground="LightGray"
                />
                <Label Content="profile name" 
                       FontSize="25"
                       Foreground="Orange"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                 />
                <TextBox 
                    x:Name="profilename_textbox"
                    FontSize="20"
                    FontFamily="25" 
                    Height="28"
                    BorderThickness="0 0 0 1" Margin="137,0,144.2,0"
                />
                <Label Content="Username" 
                       FontSize="25"
                       Foreground="Orange"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                 />
                <TextBox 
                    x:Name="username_textbox"
                    FontSize="20"
                    FontFamily="25" 
                    Height="27"
                    BorderThickness="0 0 0 1" Margin="137,0,144.2,0"
                />
                <Label Content="Password" 
                       FontSize="25"
                       Foreground="Orange"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                 />
                <PasswordBox 
                    x:Name="password_textbox"
                    Height="28"
                    BorderThickness="0 0 0 1" 
                    FontSize="20" Margin="137,0,144.2,0"
                 />
                <Label 
                       Content="Confirm Password" 
                       FontSize="25"
                       Foreground="Orange"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                 />
                <PasswordBox 
                    x:Name="repassword_textbox"
                    Height="27"
                    BorderThickness="0 0 0 1" 
                    FontSize="20" 
                    Margin="137,0,144.2,0"
                 />
                <Button
                    x:Name="sign_up_btn"
                    Click="SignUpbtn" Height="50"
                    Margin="358,30,345.4,0"
                    Content="Next" 
                    Background="Orange"
                    Foreground="White"
                    FontSize="20"
                />
                <Button
                    x:Name="sign_in_btn"
                    Click="signinbtn"
                    Content="I already have an account"
                    HorizontalAlignment="Center"
                    Margin="195,30,186.2,0"
                    Background="Transparent" 
                    BorderThickness="0 0 0 0" 
                    FontSize="20"
                    Foreground="Orange" Width="448" Height="48"
                />
            </StackPanel>
        </Border>
    </Grid>
</Window>
