Result.xaml

<Window x:Class="Auction_Management_system.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction_Management_system"
        mc:Ignorable="d"
        Title="Result" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="161" Margin="343,54,0,0" x:Name="product_image" VerticalAlignment="Top" Width="222"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" FontSize="25" Foreground="#FF2196F3" FontWeight="Bold" Text="Winner :"  VerticalAlignment="Top" Height="60" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" FontSize="25" Foreground="#FF2196F3" Text="price : $" FontWeight="Bold"  VerticalAlignment="Top" Height="45" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,252,0,0" FontSize="25" Foreground="#FF2196F3" Text="title :" FontWeight="Bold"  VerticalAlignment="Top" Height="39" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,54,0,0"  x:Name="winner_name" Foreground="#FF2196F3" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Height="60" Width="219" RenderTransformOrigin="0.422,0.135"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,150,0,0" x:Name="topprice_res" Foreground="#FF2196F3" FontSize="25" FontWeight="Bold"   VerticalAlignment="Top" Height="62" Width="219"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,252,0,0" x:Name="title_res" Foreground="#FF2196F3" FontSize="25" FontWeight="Bold"  VerticalAlignment="Top" Height="60" Width="224" RenderTransformOrigin="0.565,0.51"/>
    </Grid>
</Window>
