Session.xaml

<Window x:Class="Auction_Management_system.Session"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction_Management_system"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Session" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="60" Background="#FF2196F3" VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PopupBox Width="30" Height="30" Foreground="White">
                </materialDesign:PopupBox>
                <Button Click="Home_Click" Height="50" Width="120" Content="Home" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Margin="10 0 0 0">
                </Button>
                <Button Click="Top_price_Click"  Height="50" Width="190" Content="Top price" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Margin="75 0 0 0">
                </Button>
                <Button Click="Logout_Click" Height="50" Width="230" Content="Logout" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Margin="75,5,0,5"/>
               
            </StackPanel>
        </Grid>
        <Image x:Name="product_img" HorizontalAlignment="Left" Height="232" Margin="454,136,0,0" VerticalAlignment="Top" Width="326"/>

        <TextBox x:Name="current_price_textbox"  BorderBrush="#FF2196F3" BorderThickness="2" HorizontalAlignment="Left" Height="42" Margin="454,501,0,0" TextWrapping="Wrap" FontSize="25" FontWeight="Bold"  VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.29,0.543"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,501,0,0" TextWrapping="Wrap" Text="Place your bid" FontWeight="Bold" FontSize="25" VerticalAlignment="Top" Height="42" Width="172"/>
        <Button Click="Bid_Click" Content="Bid" FontSize="25" HorizontalAlignment="Left" Margin="481,570,0,0" VerticalAlignment="Top" Width="174" Height="59"/>
        <TextBlock x:Name="titinsession" Foreground="#FF2196F3"  FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" Height="65" Margin="504,400,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
